{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DATABASE_URL": "Host=dpg-d746hidm5p6s73f2s5kg-a.oregon-postgres.render.com;Port=5432;Database=sienna_s6ce;Username=art;Password=lvvVkYrLkeKEypbsPLVjdasyr4G35On4;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Jwt": {
    "Audience": "quavidog_mkt_client",
    "Issuer": "quavidog_mkt_api",
    "Key": "Saggi Moon, Pisce Ven, Capri Sun"
  }
}
